<!DOCTYPE html>
<html>
    <head>
        <title>비둘비둘비둘기pigeonpigeonpigpigeon</title>
        <style>
            h1 {
                text-align: center;

                margin-bottom: 50px;
            }
            img {
                border: 7px solid black;
                padding: 10px;
            }
            .center {
                text-align: center;
            }
            .biggest {
                font-size: 300px;
                text-align: center;
                color: cornflowerblue;
            }
            .bigger {
                font-size: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>비둘비둘</h1>
        <div class="center">
            <img src="pigeon.png" width="400">
        </div>
        <div class="bigger">
            비둘기비둘기비둘기둘기둘기비둘기둘기둙이둙이비둙이비둘기비둘기비둘기비둘기비둘기비둘기비둘기비둘기
            바둘기바둘기바둘기바둘기바둘기바둑이바둑이바둘바둘비비둘비둘비둘비둘기비둙이이둙바둙이비둙이비둘기
            구구구구구구구ㅜ구구구구구ㅜ구ㅜ구ㅜㅜㅜㅜ구구구ㅜ구구구구구구구ㅜ구구ㅜ구구구ㅜ구구구ㅜ구구ㅜ구구구ㅜㄱ
            귀귀귀구기ㅜ기ㅜㅜ구구구구기기기구구구구기기기기ㅣㄱ가가ㅜ구구구구ㅏ가가가구ㅜ구각가ㅏ가가가ㅣㄱㄱ 구ㅜ구구
            구구가가둘기둘기구구구ㅜ구ㅜㄱ구ㅜ구구ㅜ구구구구구구구구가가ㅏ가가구가구ㅏ구ㅏ구ㅏ구가ㅜ구구구구ㅜ구구ㅜ구
            <p>나는야 비둘기 난 비둘기 왜난 비둘기 그냥 비둘기 just 비둘기 그냥 pigeon just a pigeon 그냥 a 비둘기 그냥 ㄱ 비둘기 그냥 고고 비둘기</p>
            <p>구구구 기기기 가가가 가가가 갸갸갸 거거거 겋겋겋 곻곻곻</p>
        </div>
        <div class="biggest">비둘비둘</div>
    <body>
</html>